.site-container {
  margin: 10px auto;
  /* padding: 10px; */
  width: 90%;
  height: 90%;

  /* border-style: solid;
  border-color: black;

  background-color: rgba(103, 145, 179, 0.794); */
}

.site-main  {
  display: grid;
  grid-template-columns: auto 30%;
  grid-gap: 10px;

  height: auto;
  padding: 10px;

  /* background-color: rgb(68, 228, 180); */
}

.content {
  padding: 10px;
  height: auto;
  box-shadow: 3px 4px 7px 1px #484848;

  text-align: left;

  background-color: rgba(160, 195, 235, 0.945);
}

.aside {
  padding: 10px;
  height: auto;
  box-shadow: 3px 4px 7px 1px #484848;

  text-align: center;

  background-color: rgba(235, 205, 205, 0.945);
}

footer {
  margin: auto;
  width: 100%;

  border-style: solid;
  border-color: black;

  text-align: center;

  background-color: rgb(114, 172, 219);
}

@media all and (max-width:600px) {
  .site-main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;

    height: 300px;
    padding: 10px;

    /* background-color: rgb(68, 228, 180); */
  }
}