.site-container {
  margin: 10px auto;
  /* padding: 10px; */
  width: 90%;
  height: 90%;


  /* border-style: solid;
  border-color: black;

  background-color: rgba(103, 145, 179, 0.794); */
}

.site-search {
  display: flex;
  justify-content: center;
  align-content: center;

  margin: 10px auto;
  padding: 10px;
  border-style: solid;

  background-color: rgb(68, 228, 180);
}

.site-main  {
  display: grid;
  grid-template-columns: auto 30%;
  grid-gap: 10px;

  height: auto;
  padding: 10px;

  /* background-color: rgb(68, 228, 180); */
}

.content {
  padding: 10px;
  height: auto;
  box-shadow: 3px 4px 7px 1px #484848;

  text-align: left;

  background-color: rgba(213, 221, 216, 0.945);
}

footer {
  margin: auto;
  width: 100%;

  border-style: solid;
  border-color: black;

  text-align: center;

  background-color: green;
}

@media all and (max-width:600px) {
  .site-main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;

    height: 300px;
    padding: 10px;

    /* background-color: rgb(68, 228, 180); */
  }
}



/* @media all and (min-width: 850px) {
  main {
    display: grid;
    grid-template-columns: auto 200px;
    grid-gap: 20px;
    .content {
      grid-column: 1;
    }
    .sidebar {
      grid-column: 2 / span 1;
    }
  }
} */
